cancel = Kanselleer
settings = Instellings
theme = Tema
light = Lig
dark = Donker
match-desktop = Stelselstandaard
back = Terug
check-for-updates = Kyk vir opdaterings
checking-for-updates = Kyk tans vir opdaterings…
app-name = Winkel
appearance = Vertoon
import = Voer in
